d = {
    "(1920, 1080)": {
        "dist_coefs": [
            [
                -0.13648546769272826,
                -0.0033787366635030644,
                -0.002343859061730869,
                0.001926274947199097,
            ]
        ],
        "camera_matrix": [
            [793.8052697386686, 0.0, 953.2237035923064],
            [0.0, 792.3104221704713, 572.5036513432223],
            [0.0, 0.0, 1.0],
        ],
        "cam_type": "fisheye"
    }
}

print(list(iter(d))[0])

